.container {
  $card-width: 272px;
  $card-gap: 16px;
  $each-media: 900px 1199px 3 2, 639px 900px 2 1, 0 639px 1 0;

  display: grid;
  margin: 0 auto;
  gap: 16px;
  max-width: 1136px;
  grid-template-columns: repeat(4, $card-width);

  @each $min-width, $max-width, $columns, $gaps in $each-media {
    @media (min-width: $min-width) and (max-width: $max-width) {
      grid-template-columns: repeat($columns, $card-width);
      max-width: $card-width * $columns + $card-gap * $gaps;
    }
  }
}
